@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,400;1,500;1,600&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");

::root {
  --black: #000;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  width: 100vw;
  height: 100vh;
}

.header {
  width: 100%;
  height: 100%;
}

.navbar {
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10%;
}

.navbar-list {
  display: flex;
  gap: 20px;
}

.navbar-list li a {
  color: var(--black);
  font-family: "Playfair Display", serif;
  font-weight: 600;
  font-size: 1rem;
}

.navbar-list li a::selection {
  background-color: #c8c8c8;
}

.logo-navbar {
  font-size: 2rem;
  color: green;
}

.logo-back {
  font-size: 2rem;
  color: #535353;
}

.instagram {
  color: black;
}

.contact {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* SECTION HERO */

.hero {
  width: 100%;
  height: 50%;
  background: url(/assets/catalogo2.jpg) no-repeat center/cover;
}

.title-hero {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-size: 3rem;
  color: white;
}

.glass {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Expositor de carteras */

.card-cartera {
  width: 150px;
  height: 200px;
}

.img-cartera {
  width: 100%;
  height: 70%;
  background: url(/assets/cartera1.jpg) no-repeat center/cover;
}

.cartera2 {
  background: url(/assets/cartera2.jpg) no-repeat center/cover;
}
.cartera3 {
  background: url(/assets/cartera3.jpg) no-repeat center/cover;
}

.title-card {
  margin-top: 0.2rem;
  font-size: 0.8rem;
  text-align: center;
  font-family: "Open sans", sans-serif;
}

.expositor {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}
